(* Nfstest module for Augeas
 Author: Adam S <asa188@sfu.ca>

*)


module Nfstest =
(************************************************************************
 *                           USEFUL PRIMITIVES
 *************************************************************************)

let eol    = Util.eol

(* Define separators *)
let sepc (pat:regexp) (default:string)
                       = Sep.opt_space . del pat default

let sep_eq    = sepc "=" "="
let comma_opt_nil = del /[ \t]+?,+?[ \t]+?/ ","
let sep_lsbracket  = sepc "[" "["
let sep_rsbracket  = sepc "]" "]"

(* Define value regexps *)
let an_re  = /[a-z0-9_\-]*/
let fs_re  = /[A-Za-z0-9\/\:\._\-]*/ 

(* Define store aliases *)
let fs_alias = store fs_re

(* define comments and empty lines *)
let comment = Util.comment_generic /[ \t]*[;#][ \t]*/ "# "
let comment_or_eol = eol | Util.comment_generic /[ \t]*[;#][ \t]*/ " # "

let empty   = Util.empty

let single_an  = "owner"

let single_entry (kw:regexp) (re:regexp)
               = [ key kw . sep_eq . store re . comment_or_eol ]

let single_own = single_entry single_an  an_re


let fs (kw:regexp) (sq:string) =
                    let value = fs_alias in 
                    [ key kw . sep_eq . sep_lsbracket
                    . [ label "server" . [ seq "servername" . comma_opt_nil . value ]* ] . sep_rsbracket . comment_or_eol
		    ]

let other         = fs "FS" "servername"


(************************************************************************
 *                              LENS & FILTER
 *************************************************************************)
(************************************************************************
 *                        ENTRY
 * puppet.conf uses standard INI File entries
 *************************************************************************)
let entry   = IniFile.indented_entry /[a-b]+/ sep_eq comment


(************************************************************************
 *                        RECORD
 * puppet.conf uses standard INI File records
 *************************************************************************)
let title   = IniFile.title ( IniFile.record_re - ".comments" )
let record  = IniFile.record title ( single_own | other | entry )

let record_anon = [ label ".comments" . ( entry | empty )+ ]

let lns = record_anon? . record* 
